{
  "name": "twelve-sided-leviathan-website",
  "version": "1.0.0",
  "description": "TTRPG blog website using lightweight UI framework",
  "scripts": {
    "start": "npm run build && npx serve build -p 3000",
    "build:css": "mkdir -p build/css && sass src/styles/main.scss build/css/style.css --style=compressed --source-map",
    "watch:css": "mkdir -p build/css && sass src/styles/main.scss build/css/style.css --style=compressed --source-map --watch",
    "build:content": "node scripts/build-content.js",
    "build": "npm run build:css && npm run build:content",
    "dev": "nodemon --watch scripts --ext js --exec \"npm run dev:run\"",
    "serve": "npm run build && npx serve build -p 3000",
    "dev:run": "npm run build && concurrently \"node scripts/build-content.js --watch\" \"npm run watch:css\" \"npx serve build -p 3000\"",
    "clean": "rm -rf build"
  },
  "author": "niko",
  "license": "ISC",
  "dependencies": {
    "marked": "^12.0.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.2.0",
    "chokidar": "^3.6.0",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "nodemon": "^3.0.0"
  }
}
